:root {
  --btn-header:#F8D477;
  --banner:#FFE8B4;
  --btn-main:#F8D477;
  --background-body:#FFF9EA;
  --color-geral:#FFFFFF;
  --menu-active:#FFE100;
  --header-span:#E9A209;
  --color-font:#000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

body {
  background-color: var(--background-body);
}
header {
  background-color: var(--background-body);
  width: 100%;
  position: fixed;
  padding: 40px 0;
  z-index: 99999;
}
/*Container Geral*/
.container-geral {
  width: 100%;
  max-width: 1180px;
  margin: auto;
}
/*Header*/
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header-logo {
  align-items: center;
  color: var(--header-span);
}
.header-menu ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-menu a {
  color: var(--color-font);
  font-size: 16px;
  font-weight: 300;
}
.header-btn a {
  background-color: var(--btn-header);
  border-radius: 10px;
  color: var(--color-font);
  font-size: 0.9rem;
  font-weight: 400;
  padding: 10px 20px;
  transition: 0.3s;
}
.header-btn a:hover {
  font-size: 1rem;
}


/*Main*/
main {
  padding-top: 10rem;
}
.main-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main-info {
  display: flex;
  flex-direction: column;
}
.main-info h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.4;
}
.main-info strong {
  color: var(--header-span);
}
.main-info p {
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1.3;
  margin: 0.4rem 0;
}
.main-btn {
  display: flex;
  gap: 1rem;
  margin: 1rem 0 1rem ;
}
.main-btn a {
  background-color: var(--btn-header);
  border-radius: 10px;
  color: var(--color-font);
  font-size: 0.8rem;
  font-weight: 300;
  padding: 8px 14px;
  transition: 0.3s;
}
.main-btn a:hover {
  transform: scale(1.1);
}
.main-btn button {
  background-color: var(--btn-header);
  border: none;
  border-radius: 10px;
  color: var(--color-font);
  font-size: 0.8rem;
  font-weight: 300;
  padding: 8px 14px;
  transition: 0.3s;
}
.main-social {
  display: flex;
  gap: 0.6rem;
  font-size: 1.2rem;
  color: var(--header-span);
}
.main-img img{
  height: 480px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

/*Section card√°pio*/
.section-cardapio-container {
  padding: 10rem 0;
}
.section-cardapio-container h2 {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
}
.section-cardapio-container h3 {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}
.section-cardapio-container span {
  color: var(--header-span);
}
.section-container-cardapio {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-top: 4rem;
}
.section-cardapio-card {
  border-radius: 10px;
  box-shadow: 0px 0px 20px #ebedef;
  background-color: #FFFFFF;
  width: 290px;
  height: 390px;
  position: relative;
}
.section-enfeite {
  background-color: var(--header-span);
  border-radius:0% 10% 0% 70% ;
  width: 60px;
  height: 60px;
  right: 0;
  top: 0;
  position: absolute;
}
.section-enfeite i {
  color: var(--color-geral);
  display: block;
  padding: 1.2rem 0;
  text-align: center;
  font-size: 1.4rem;
}

.section-cardapio-card-info p {
  color: var(--color-font);
  font-size: 0.8rem;
  font-weight: 300;
  margin-top: 0.2rem;
  text-align: center;
}
.section-cardapio-img img {
  display: block;
  margin: auto;
  padding-top: 1rem;
  width: 120px;
}
.section-cardapio-icon {
  color: var(--btn-main);
  display: flex;
  justify-content: center;
  margin-top: 0.8rem;
  gap: 0.2rem;
}
.section-cardapio-icon p {
  color: var(--color-font);
}
.section-cardapio-preco {
  display: flex;
  justify-content: center;
  margin-top:0.8rem ;
  gap: 0.8rem;
}
.section-cardapio-preco strong {
  font-size: 1.2rem;
  font-weight: 500;
}
.section-cardapio-preco i {
  border-radius: 5px;
  cursor: pointer;
  padding: 0.2rem 0.2rem;
  background-color: var(--header-span);
  transition: 0.3s;
}
.section-cardapio-preco i:hover {
  transform: scale(1.2);
}

/*Depoimento*/

.section-container-depoimentos {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1180px;
  margin: auto;
}
.section-depoimentos-img img {
  height: 100%;
  height: 400px;
}
.section-depoimentos-title h2 {
  color: var(--header-span);
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.section-depoimentos-title h3 {
  color: var(--color-font);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom:1rem ;
}
.section-depoimentos-icon {
  background-color: var(--color-geral);
  border-radius: 10px;
  box-shadow: 0px 0px 20px #ebedef;
  width: 440px;
  height: 120px;
}
.section-depoimentos-icon p {
  color: var(--color-font);
  font-size: 0.8rem;
  font-weight: 300;
  margin-left: 30px;
}
.section-depoimentos-icon-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem 0;
}
.section-depoimentos-icon-img img {
  height: 50px;
}
.section-depoimentos-icon-img p {
  color: var(--color-font);
  font-size: 1.2rem;
  font-weight: 400;
}
.section-depoimentos-icon-img i {
  color: var(--menu-active);
  padding-top: 0.2rem;
  margin-left: 20px;
}
.section-depoimentos-title .section-depoimentos-icon {
  margin-bottom: 1rem;
}

/*Footer*/
.footer-container {
  background-color: var(--btn-main);
  width: 100%;
  height: 80px;
  margin-top: 4rem;
  padding: 20px 0;
}
.footer-container p {
  text-align: center;
  font-size: 0.8rem;
  font-weight: 400;
}
.footer-main-social {
  align-items: center;
  color: var(--color-geral);
  display: flex;
  justify-content: center;
  gap: 0.6rem;
  font-size: 1.2rem;
  padding: 0.4rem 0;
}
/*Media query-header*/
@media screen and (min-width: 320px)  {
  .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  .header-menu ul {
    gap: 20px;
  }
  .header-menu a {
    font-size: 12px;
  }
  .header-btn a {
    font-size: 10px;
    padding: 8px 10px;
  }
  
}
@media screen and (min-width: 768px)  {
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
  }
  .header-menu ul {
    gap: 40px;
  }
  .header-menu a {
    font-size: 12px;
  }
  .header-btn a {
    font-size: 10px;
    padding: 8px 10px;
  }
  
}

/*Media query-main*/
@media screen and (min-width:320px){
  .main-img img{
   display: none;
  }
  .main-info {
    margin-left: 2.4rem;
  }
  .main-info h1 {
    align-items: center;
    font-size: 1.8rem;
    text-align: center;
  }
  .main-info p {
    font-size: 0.6rem;
    text-align: center;
  }
  .main-btn button {
    padding: 6px 16px;
  }
  .main-btn a {
    font-size: 0.6rem;
  }
  .main-social {
    display: block;
    margin: auto;
    font-size: 1rem;
  }
}
@media screen and (min-width:375px){
  .main-img img{
   display: none;
  }
  .main-info {
    margin-left: 3rem;
  }
}
@media screen and (min-width:425px){
  .main-img img{
   display: none;
  }
  .main-info {
    margin-left: 4rem;
  }
}
@media screen and (min-width:768px){
  .main-img img{
    display: block;
  }
  .main-img img{
    height: 380px;
    width: 100%;
  }
}
/*Media query-cardapio*/
@media screen and (min-width:320px) {
  .section-cardapio-container h2 {
    font-size: 1.8rem;
    text-align: center;
  }
  .section-cardapio-container h3 {
    font-size: 1rem;
  }
  .section-container-cardapio {
    display: block;
    gap: 4rem;
    margin-top: 4rem;
  }
  .section-cardapio-container {
    margin-top: -4rem;
  }
  .section-container-depoimentos {
    display: block;
  }
  .section-cardapio-container h2,h3{
   margin-left: 0.8rem;
   
  }
  .section-cardapio-container h3{
    margin-bottom: -2rem;
   
  }
  .section-cardapio-card {
    margin-left: 1rem;
    margin-top: 1rem;
  }
}
@media screen and (min-width:375px) {
  .section-container-cardapio {
    display: block;
    gap: 4rem;
    margin-top: 4rem;
  }
  .section-container-depoimentos {
    display: block;
  }
  .section-cardapio-card {
    margin-left: 2.8rem;
  }
}
@media screen and (min-width:425px) {
  .section-container-cardapio {
    display: block;
    gap: 4rem;
    margin-top: 4rem;
  }
  .section-container-depoimentos {
    display: block;
  }
  .section-cardapio-card {
    margin-left: 4rem;
  }
}
@media screen and (min-width:768px) {
  .section-container-cardapio {
    display: flex;
    gap: 1rem;
    margin-top: 4rem;
  }
  .section-cardapio-card {
    margin: 0 0.4rem;
  }
}
/*Media query-depoimentos*/
@media screen and (min-width:320px) {
  .section-depoimentos-img img {
    display: block;
    margin: auto;
    height: 100%;
    height: 200px;
    margin-top: -4.4rem;
    margin-left: 5rem;
  }
  .section-depoimentos-title h2 {
    font-size: 2rem;
    margin-left: 4rem;
    margin-bottom: 0.4rem;
  }
  .section-depoimentos-title h3 {
    margin-left: 3.8rem;
    font-size: 0.8rem;
  }
  .section-depoimentos-icon {
    display: block;
    margin: auto;
    margin-left: 0.6rem;
    width: 100%;
    width: 300px;
    height: 100px;
  }
  .section-depoimentos-icon p {
    font-size: 0.6rem;
    margin-left: 10px;
  }
  .section-depoimentos-icon-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    padding: 0.8rem 0;
  }
  .section-depoimentos-icon-img img {
    height: 40px;
  }
  .section-depoimentos-icon-img p {
    font-size: 1rem;
  }
  .section-depoimentos-icon-img i {
    margin-left: 10px;
  }
}
@media screen and (min-width:375px) {
  .section-depoimentos-img img {
    margin-left: 7rem;
  }
  .section-depoimentos-title h2 {
    font-size: 2rem;
    margin-left: 5.4rem;
    margin-bottom: 0.4rem;
  }
  .section-depoimentos-title h3 {
    margin-left: 5.2rem;
  }
  .section-depoimentos-icon {
    margin-left: 2rem;
  }
}
@media screen and (min-width:425px) {
  .section-depoimentos-img img {
    margin-left: 8rem;
  }
  .section-depoimentos-title h2 {
    font-size: 2rem;
    margin-left: 7rem;
    margin-bottom: 0.4rem;
  }
  .section-depoimentos-title h3 {
    margin-left: 7rem;
  }
  .section-depoimentos-icon {
    margin-left: 3.4rem;
  }
}
@media screen and (min-width:768px) {
  .section-container-depoimentos {
    display: flex;
  }
  .section-depoimentos-img img {
    height: 100%;
    height: 280px;
    margin-top: 1rem;
    margin-left: -0.4rem;
  }
  .section-depoimentos-title h2 {
    font-size: 2rem;
    margin-bottom: 0.4rem;
    margin-left: -2rem;
    margin-top: 0;
  }
  .section-depoimentos-title h3 {
    margin-left: -2rem;
    margin-top: 0.2rem;
  }
  .section-depoimentos-icon {
    margin-left: -2rem;
  }
  
}